.title { 
    grid-area: title; 
    color: white; 
    font-size: 30px;}
.original_image {
    grid-area: image; 
}
.solo_time { 
    grid-area: soloTime;
    color: white; 
    font-size: 15px; 
}
.online_time { 
    grid-area: onlineTime; 
    color: white;
    font-size: 15px; 
}
.button_left { 
    grid-area: buttonSolo;
    font-size: 25px; 
}
.button_right { 
    grid-area: buttonOnline;
    font-size: 25px; 
}

.grid-container {
    display: grid;
    grid-template-areas:
    'title title title title title title'
    'image image soloTime soloTime onlineTime onlineTime'
    'image image buttonSolo buttonSolo buttonOnline buttonOnline';
    grid-gap: 5px;
    background-color: #33343D;
    padding: 15px;
    border-radius: 0px;
}

.grid-container > div {
    background-color: #41414E;
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
}

.button {
    background-color: green;
    color: white;
    border-radius: 10px;
    border: #33343D;
}

#scene {
    width: 160px;
    height: 120px;
    margin: auto;
}